<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0AXm0XtPEeeW26ZnBMMY1w" label="project1_adfsuser" description="" language="java" technicalLabel="PROJECT1_ADFSUSER" creationDate="2017-08-07T17:01:16.000+0800" author="_0AXm0ntPEeeW26ZnBMMY1w" productVersion="Talend Data Fabric-6.5.0.20170802_1932-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/cmfu/tactest.git&quot;,&quot;login&quot;:&quot;cmfu@talend.com&quot;,&quot;passwd&quot;:&quot;mVJ+rnIEee16WHDDWHA4CQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_0Q9AgHtPEeeW26ZnBMMY1w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_0Q9AgXtPEeeW26ZnBMMY1w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_0Q9AgntPEeeW26ZnBMMY1w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_0Q1rwHtPEeeW26ZnBMMY1w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_0Q1rwXtPEeeW26ZnBMMY1w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_0Q1rwntPEeeW26ZnBMMY1w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_0PQXYHtPEeeW26ZnBMMY1w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0PQXYXtPEeeW26ZnBMMY1w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0PQXYntPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0PQXY3tPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0PQXZHtPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0PQXZXtPEeeW26ZnBMMY1w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_0PQXZntPEeeW26ZnBMMY1w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0PQXZ3tPEeeW26ZnBMMY1w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0PQXaHtPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0PQXaXtPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0PQXantPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_0PQXa3tPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0PQXbHtPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0PQXbXtPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_0PQXbntPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_0PQXb3tPEeeW26ZnBMMY1w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_0PQXcHtPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0PQXcXtPEeeW26ZnBMMY1w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0AXm0ntPEeeW26ZnBMMY1w" login="admin@ysyang.com" firstName="Admin" lastName="Talend" type="DI" additionnalData="{}"/>
</xmi:XMI>
