<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xASN0ZbWEeeXEpw6e917Mw" label="p_git" description="" language="java" technicalLabel="P_GIT" creationDate="2017-09-11T17:39:04.000+0800" author="_xASN0pbWEeeXEpw6e917Mw" productVersion="Talend Data Fabric-6.3.2.20170902_1316" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/cmfu/tactest.git&quot;,&quot;login&quot;:&quot;cmfu&quot;,&quot;passwd&quot;:&quot;mVJ+rnIEee16WHDDWHA4CQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_1u9jcJbWEeeXEpw6e917Mw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_1u9jcZbWEeeXEpw6e917Mw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_1u9jcpbWEeeXEpw6e917Mw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_1u55EJbWEeeXEpw6e917Mw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_1u55EZbWEeeXEpw6e917Mw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_1u55EpbWEeeXEpw6e917Mw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_1t2wMJbWEeeXEpw6e917Mw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1t2wMZbWEeeXEpw6e917Mw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1t2wMpbWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1t2wM5bWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1t2wNJbWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1t2wNZbWEeeXEpw6e917Mw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_1t2wNpbWEeeXEpw6e917Mw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_1t2wN5bWEeeXEpw6e917Mw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_1t2wOJbWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1t2wOZbWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1t2wOpbWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_1t2wO5bWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1t2wPJbWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1t2wPZbWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1t2wPpbWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1t2wP5bWEeeXEpw6e917Mw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_1t2wQJbWEeeXEpw6e917Mw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xASN0pbWEeeXEpw6e917Mw" login="con4@company.com" firstName="con4" lastName="con4" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1u_YoJbWEeeXEpw6e917Mw" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}">
    <projectAuthorization href="../D:/bug_retest/build/632/Talend-Studio-20170902_1316-V6.3.2/#/"/>
  </TalendProperties:User>
</xmi:XMI>
