<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_P1WjUVvYEeekXcQ_d2JE2g" label="common_git" description="" language="java" technicalLabel="COMMON_GIT" creationDate="2017-06-28T16:01:53.000+0800" author="_P1WjUlvYEeekXcQ_d2JE2g" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/cmfu/tactest.git&quot;,&quot;login&quot;:&quot;cmfu@talend.com&quot;,&quot;passwd&quot;:&quot;mVJ+rnIEee16WHDDWHA4CQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Qt-NYFvYEeekXcQ_d2JE2g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Qt-NYVvYEeekXcQ_d2JE2g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Qt-NYlvYEeekXcQ_d2JE2g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Qt7KEFvYEeekXcQ_d2JE2g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Qt7KEVvYEeekXcQ_d2JE2g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Qt7KElvYEeekXcQ_d2JE2g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_QtGqsFvYEeekXcQ_d2JE2g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QtGqsVvYEeekXcQ_d2JE2g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QtGqslvYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QtGqs1vYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QtGqtFvYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QtGqtVvYEeekXcQ_d2JE2g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_QtGqtlvYEeekXcQ_d2JE2g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_QtGqt1vYEeekXcQ_d2JE2g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QtGquFvYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QtGquVvYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QtGqulvYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_QtGqu1vYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_QtGqvFvYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QtGqvVvYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QtGqvlvYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QtGqv1vYEeekXcQ_d2JE2g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_QtGqwFvYEeekXcQ_d2JE2g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_P1WjUlvYEeekXcQ_d2JE2g" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
